<!DOCTYPE html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="styles.css">
<h1><BOLD>City Research Project </BOLD></h1>

    <nav>
        <table>
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="CityResearch.html">City Research</a></td>
                <td><a href="Demographics.html">City Demographics</a></td>
                <td><a href="CityLocation.html">City Location</a></td>
		<td><a href="CulturalLinks.html">City in Pop Culture</a></td>
            </tr>
        </table>
    </nav>

<h2><BOLD>Assignment Details</BOLD></h2>
    <p> This assignment requires you to complete two tasks:</p>

<ul>
        <li> Task 01: Research your assigned city using your textbook, library resources, and the links provided below. Create note slides in Google Slides to use in Task 02. </li>
        <li> Task 02: Use the website-building skills that you developed last semester to create a website that highlights a city assigned to you. Your website should include four sub-pages: <ul>            <li>(1) City Research</li>
                <li>(2) City Demographics</li>
		 <li>(3) City Location</li>
                <li>(4) City in Pop Culture</li>
            </ul>
        </li>
     </ul>
<p><STRONG>Use the navigation bar to review instructions and an example for each of the four required sub-pages.</STRONG></p>

	<p>Resources for Assignment:</p>
	<UL> 
		<LI><a href="http://news.bbc.co.uk/2/hi/country_profiles/default.stm">BBC News - Country Profiles</a>
	<LI><a href="https://www.worldatlas.com/">Atlas of the World</a> <LI><A href= "https://kids.nationalgeographic.com/geography/countries">Countires - National Geographic</a> 	<LI><A href= "https://www.nationalgeographic.com/travel/destination/destinations">Destinations - National Geographic</a>
	<LI><A href= "https://www.lonelyplanet.com/">Travel Guides</a></UL>   
</body>
</html>